.features {
  border: 1px solid #bbf7d0;
  border-radius: 0.75rem;
  padding: 1.85rem 2rem 2rem;
  margin-bottom: 2rem;
}

.features ul {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 0.5rem;
  padding: 0;
  margin: 0;
  list-style: none;
}

@media (max-width: 768px) {
  .features ul {
    grid-template-columns: 1fr;
  }
}

.features ul li {
  margin: 0;
  display: flex;
  gap: 0.75rem;
}

.features ul li::before {
  content: '';
  display: block;
  mask: url('/img/check.svg') no-repeat center;
  mask-size: 1.25rem;
  background-color: #22c55e;
  width: 1.25rem;
  height: 1.25rem;
  min-width: 1.25rem;
  margin-top: 0.2rem;
  transition: background-color 0.2s ease-in-out;
}
